VITE_SITE_KEY = 6LckjyAqAAAAADlNGNxXNFn1VsFU664RIPPRMC1y
SITE_SECRET = 6LckjyAqAAAAAE3KaD_GFrG7qFUevh0TMeOfDUCD
VITE_MAIL_PUBLIC_KEY = j6GarXb-Lv1hoFYLf
VITE_MAIL_SERVICE_ID = service_dd_web
VITE_MAIL_TEMPLATE_ID = template_dd
